<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayoutNestestScrollerContainer">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            style="@style/linearLayoutListContainer">

            <Spinner
                android:id="@+id/spOrderStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/spinner"
                android:entries="@array/orderStatus"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>